* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: .75px;
    scroll-behavior: smooth;
}

body {
    background-color: black;
    overflow-x: hidden;
}

#navbar {
    width: 100%;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    position: fixed;
    /* position: sticky; */
    animation: entry 1.5s ease;
    z-index: 9999;
    transition: all 1s ease;
}


/* #navbar.active{
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    
} */

@keyframes entry {
    0% {
        top: -10%;
    }

    100% {
        top: 0;
    }
}

.navbar .icons ul {
    list-style: none;
    display: flex;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    margin: auto;
}

.logo {
    font-size: 30px;
    font-weight: 900;
    color: white;
}

.navbar ul a {
    color: white;
    text-decoration: none;
    padding: 10px;
    /* margin: 0px 10px; */
    border-radius: 10px;
    transition: all 0.5s ease;

}

.navbar ul a:hover {
    color: black;
    background-color: white;
    transition: all 0.5s ease;
}

.button {
    color: rgb(0, 0, 0);
    /* border: 1px solid white; */
    text-decoration: none;
    padding: 12px 18px;
    background-color: white;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
}

.icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.account {
    padding: 10px;
    cursor: pointer;
}

.account .image {
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    height: 30px;
}

.account .image img {
    width: 100%;
}

main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* justify-content: center; */
    align-items: center;
    padding-top: 8rem;
}

main .heading {
    color: white;
}

main .filters {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80vw;
    position: relative;

}

main .filters .options {
    display: none;
}

main .filters .options.active {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    animation: slideDown 1s ease;
    position: absolute;
    top: 35px;
    z-index: 100;
    background-color: black;
    height:10vh;
    width: 100%;
}


@keyframes slideDown {
    0% {
        transform: scaleY(0.7);
        transform-origin:top;
        opacity: 0;
    }

    100% {
        transform: scaleY(1);
        opacity: 1;
    }
    
}

main .filters .options .flex{
    display: flex;
    gap :5px;
    align-items: center;
}

main .filters .options .search input{
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    width: 20vw;
}

main .filters .options .search button{
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: white;
    color: black;
    font-weight: 500;
    cursor: pointer;
}

main .filters .options .search button:hover{
    background-color: rgba(255, 255, 255, 0.822);
    /* color: white; */
}

label{
    color: white;

}

select{
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: white;
    color: black;
    font-weight: 500;
    cursor: pointer;
}

main .filters .options .filter-button button{
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: rgb(255, 235, 80);
    color: black;
    font-weight: 500;
    cursor: pointer;
}

main .filters .show-options button{
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: white;
    color: black;
    font-weight: 500;
    cursor: pointer;
}

.flip-card {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 2px solid black;
    outline: 2px solid white;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: white;
    color: coral;
    overflow: hidden;
  }

  .flip-card-front img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
  }
  
  .flip-card-back {
    background: white;
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
  }

  .flip-card-back p{
    color: black;
  }

  .results .search-results{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 3vw;
    justify-content: center;
    align-items: center;
  }
