* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: black;
}

#navbar {
    width: 100%;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    /* position: sticky; */
    animation: entry 1.5s ease;
    z-index: 9999;
    transition: all 1s ease;
}


/* #navbar.active{
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    
} */

@keyframes entry {
    0% {
        top: -10%;
    }

    100% {
        top: 0;
    }
}

.navbar .icons ul{
    list-style: none;
    display: flex;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    margin: auto;
}

.logo {
    font-size: 30px;
    font-weight: 900;
    color: white;
}

.navbar ul a {
    color: white;
    text-decoration: none;
    padding: 10px;
    /* margin: 0px 10px; */
    border-radius: 10px;
    transition: all 0.5s ease;

}

.navbar ul a:hover {
    color: black;
    background-color: white;
    transition: all 0.5s ease;
}

.button {
    color: rgb(0, 0, 0);
    /* border: 1px solid white; */
    text-decoration: none;
    padding: 12px 18px;
    background-color: white;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
}

.icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.account {
    padding: 10px;
    cursor: pointer;
}

.account .image {
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    height: 30px;
}

.account .image img {
    width: 100%;
}

.content{
    display: none;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }
  
  .bars {
    width: 10px;
    height: 20px;
    margin: 0 2px;
    border-radius: 4px;
    animation: loader3 3s ease-in-out infinite;
  }
  
  .bar1 {
    background-color: #ffffff;
    animation-delay: -0.8s;
  }
  
  .bar2 {
    background-color: #ffffff;
    animation-delay: -0.7s;
  }
  
  .bar3 {
    background-color: rgb(255, 255, 255);
    animation-delay: -0.6s;
  }
  
  .bar4 {
    background-color: #ffffff;
    animation-delay: -0.5s;
  }
  
  .bar5 {
    background-color: #ffffff;
    animation-delay: -0.4s;
  }
  
  .bar6 {
    background-color: #ffffff;
    animation-delay: -0.3s;
  }
  
  .bar7 {
    background-color: #ffffff;
    animation-delay: -0.2s;
  }
  
  .bar8 {
    background-color: #ffffff;
    animation-delay: -0.1s;
  }
  
  .bar9 {
    background-color: #ffffff;
    animation-delay: 0s;
  }
  
  .bar10 {
    background-color: #ffffff;
    animation-delay: 0.1s;
  }
  
  @keyframes loader3 {
    0% {
      transform: scale(1);
    }
  
    20% {
      transform: scale(1, 2.32);
    }
  
    40% {
      transform: scale(1);
    }
  }

#poster{
    height: 80vh;
    width: 100%;
    padding-top: 10rem;
    /* background-color: rgba(0, 0, 0, 0.639); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.735), rgba(0, 0, 0, 0.721)), url("/assets/4e5f9a67-fef9-48d6-ae2e-f4d76d756d19_md.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

}
.poster-box{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
}
.poster-box-inside{
    display: flex;
    flex-wrap: nowrap;
    /* align-items: center; */
    padding-left: 40px;
    padding-right: 40px;
}
.poster-image img{
    width: 25vw;
    height: 400px;
    border-radius: 10px;
}
.poster-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: center;
    box-sizing: border-box;
    padding-left: 40px;
}
.facts{
    margin-bottom: 24px;
}
.name{
    margin-bottom: 10px;
}
.name a{
    text-decoration: none;
    font-size: 35.2px;
    font-weight: 700;
    color: #fff;
}
.name span{
    font-size: 35.2px;
    font-weight: 400;
    color: #D5D1CD;
}
.certification{
    font-size: 16px;
    font-weight: 400;
    color:  #ADA59D;
    border: 1px solid;
    border-radius: 2px;
    margin-right: 7px;
    padding: 1px;
}
.release{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
.facts a{
    text-decoration: none;
    color: #fff;
}
.runtime{
    font-size: 16px;
    font-weight: 400;
    color: white;
}
.genre::before,
.runtime::before{
    content: "â€¢";
    color: white;
    margin: 5px;
}
.poster-content ul{
    display: flex;
    align-items: center;
    list-style: none;
    margin-bottom: 20px;
}
.poster-content ul li{
    margin-right: 20px;
}
.rating{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 700;
}
#thumbnail,
#heart,
#favourite,
#star{
    border: 1px solid;
    border-radius: 50%;
    padding: 5px 0;
    height: 20px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #032541;
}
.play{
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 700;
}


.thumbnail img,
.heart img,
.favourite img,
.star{
    margin-top: 3px;
}

.overview h3{
    font-size: 20.8px;
    font-weight: 600;
    color: white;
    margin: 0 0 8px;
}
.overview p{
    font-size: 16px;
    font-weight: 400;
    color: white;
}
.people{
    display: flex;
    margin-top: 20px;
}

.director,
.screenplay{
    display: flex;
    flex-direction: column;
}
.screenplay{
    margin-left: 100px;
}
.director p:nth-child(1){
    color: white;
    font-size: 16px;
    font-weight: 700;
}
.director p{
    color: white;
    font-size: 14.4px;
    font-weight: 400;
}
.screenplay p:nth-child(1){
    color: white;
    font-size: 16px;
    font-weight: 700;
}
.screenplay p{
    color: white;
    font-size: 14.4px;
    font-weight: 400;
}

#cast{
    background-color: rgb(0, 0, 0);
    /* color: white; */
}
.cast .cast-content{
    text-align: center;
    padding: 30px 50px;
}
.cast .cast-content h1{
    padding: 20px 0px;
    color: white;
}

.cast-box{
    display: flex;
    justify-content: start;
    overflow: hidden;
    gap: 1rem;
}

.cast-card{
    min-width: 15%;
    background-color: white;
    height: 30vh;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.cast-card .image{
    width: 100%;
    overflow: hidden;
    height: 60%;
}

.cast-card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 8px 8px 0px 0px;
}

.cast-card .details{
    color: black;
    height: 40%;
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.cast-card .details span:nth-child(1){
    font-size: 1em;
    font-weight: 700;
}
.cast-card .details span:nth-child(2){
    font-size: 0.8em;
    font-weight: 300;
}
